name: Dependent Bot

on:
  push:
    branches:
      - main

jobs:
  DeleteOldWorkflows:
    name: Delete Old Workflows
    runs-on: ubuntu-latest
    steps:
    - name: Start
      uses: MajorScruffy/delete-old-workflow-runs@v0.2.0
      with:
        repository: codeeshop-oc/github-action-test   # replace this with your own repository
        older-than-seconds: 500                      # 86400 remove all workflow runs older than 1 day
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  dependabot:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
    - name: Build      
      run: |
        # Add the command to build your dist folder here
        echo yarn
        echo yarn build        
    - name: Deploy
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        git add dist
        git commit -m "Automated deployment"
        git push origin main
      env:
        GITHUB_TOKEN: ${{ secrets.github_token }}
